/*Hello.c*/
// hi
/* 
#include <stdio.h>

int main(void) {
  printf("Hello World!\n");
  printf("Hello World!\n");
  return 0;
}
*/

/*printf1.c*/
//prg.2
/*
#include <stdio.h>

int main(void)
{
  printf("Hello Everybody \n");
  printf("%d \n", 100);
  printf("%d %d \n", 1,2);
  return 0;

}
*/

//prg.3

#include<stdio.h>

int main(void)
{
/*
  int a,b;
  int c=30, d=40;
  a=10;
 // b=20;

  //printf("%d %d \n", a,b);
 // printf("%d \n", c+d);
  printf("%d \n", ++a);
  printf("%d", a);
  return 0;
}
*/
int a;
scanf("%d", &a);
printf("%d", a);

}

