#include <iostream>
#include <algorithm>
#include <vector>
#include <limits.h>
#include <cstring>
#include <string>
using namespace std;

int ans[7];
int main(){
  string input[7];
  *comment
  input[0] = "Bessie";
  input[1] = "Elsie";
  input[2] = "Daisy";
  input[3] = "Gertie";
  input[4] = "Annabelle";
  input[5] = "Maggie";
  input[6] = "Henrietta";
  *comment
  string check;

  int N;
  int i;
  int milk;

  scanf("%d",&N);
  for(i=0;i<N;i++){
    cin >> check;
    scanf("%d", &milk);
    if (check == "Bessie"){
      ans[0] += milk;
    }
    if (check == "Elsie"){
      ans[1] += milk;
    }
    ...

  }

}